{
  "name": "ada_repo",
  "version": "1.0.0",
  "description": "Repositorio de curso ADA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guadasecco/ada_repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guadasecco/ada_repo/issues"
  },
  "homepage": "https://github.com/guadasecco/ada_repo#readme"
}
